
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_NAME='pets_db'
DB_USER='site'
DB_PASSWORD='dUzM48!we#'

JWT_SECRET='whatEVER'

CLOUDINARY_NAME='eavior'
CLOUDINARY_API_KEY='614671718647436'
CLOUDINARY_API_SECRET='m-Zjs6rAqbM9NnAiljEmDIMGU1U'

PORT=5500
HOST='127.0.0.1'

LOG_LEVEL=debug

MIGRATION_DIR='../migrations'

