
DB_HOST="esilxl0nthgloe1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com"
DB_PORT=3306
DB_NAME='hw3scr983odes2uf'
DB_USER='h6eq6e82w2l9t752'
DB_PASSWORD='hc3lshxku3xmfm8b'

JWT_SECRET='whatEVER'

CLOUDINARY_NAME='eavior'
CLOUDINARY_API_KEY='614671718647436'
CLOUDINARY_API_SECRET='m-Zjs6rAqbM9NnAiljEmDIMGU1U'

PORT=8080
HOST='0.0.0.0'

LOG_LEVEL=debug

MIGRATION_DIR='../migrationsProduction'

